<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ObjectArraySample</title>
<link rel="shortcut icon" href="../image/favicon.ico">
<style>
	body{ margin: 0; height: 100%;}
	header{padding: 10px; text-align: center; box-sizing: border-box; height: 10%;}
	section{ box-sizing: border-box; min-height: 70%; }
	table{ width: 800px; margin: auto;}
	th{ width: 13%; background-color: tomato; color: white; }
	td{ width: 10%; }
	th,td{ border : 1px solid tomato; padding: 7px 12px; text-align: center; }
	footer{ box-sizing: border-box; min-height: 7%; text-align: center;}
	
	#todoAddBtn{ box-sizing: border-box; display: inline-block;align-items: center; justify-content: 
			center; width: 200px; height: 30px; margin-top: 5px;border : 2px solid rgb(255, 0, 0); 
			background-color:tomato; color: white; text-align: center;}
	#timesort{ box-sizing: border-box; display: inline-block;align-items: center; justify-content: 
			center; width: 200px; height: 30px; margin-top: 5px;border : 2px solid rgb(255, 0, 0); 
			background-color:tomato; color: white; text-align: center;}
</style>
</head>
<body>
<hr>
<header>
<h2>오늘의 스케줄</h2>
</header>
<section>
<table>
	<tr>
		<th>TIME</th>
		<th>TODO</th>
	</tr>
	<tbody id='contents'>
		<!-- 오브젝트 배열의 요소값을 가져다가 tr태그 1개 행 만들기를 배열 요소만큼 반복 -->
	</tbody>
</table>
</section>
	<footer>
	<button id="todoAddBtn">스케줄 추가(DOM)</button>
	<button id="timesort">시간순서로 정렬</button>
	</footer>
<hr>
<br>
<script type="text/javascript">
	const schedules = 	[{time:'09:00',todo:'수업'},
						{time:'11:00',todo:'과제'},
						{time:'12:30',todo:'점심식사'},
						{time:'14:00',todo:'주간회의'},
						{time:'16:45',todo:'자료조사'}]
	
	let result = ''
	setView()
	/* 
	   cosnt 로 선언한 함수는 호추라기 전에 미리 정의가 되어 있어야 합니다.(변수처럼 처리)
	   function 정의한 함수는 자바스크립트에서 함수 끌어올리기(함수 hoisting). function 정의는 맨 앞으로
	   
	*/
	
	function setView(){			//정렬 후에 다시 배치하기 위해 함수로 정의
	result = ''
	schedules.forEach((value)=>{
		result += `<tr><td>${value.time}</td><td>${value.todo}</td></tr>`
	})
	document.getElementById('contents').innerHTML=result
	}
	
	 

	 
	//버튼 이벤트 리스너
	document.getElementById('todoAddBtn').addEventListener('click',() => {
		/* const 는 값이 안변하는 상수값 */
		const atime = prompt('시간을 입력하세요.')
		const atodo = prompt('할일을 입력하세요.')
		
		/* 방법2. 새로 추가된 항목만 table에 추가한다.(DOM 관련 메소드)
		table 에 첫번째 자식 tr 찾아서 td 자식(atime)을 새로 추가하기
				   두번째 자식 tr 찾아서 td 자식(atodo)을 새로 추가하기
		출력방향이 세로방향이고, 추가는 가로 방향으로 추가 되므로 위와 같이 구현해야 함. */
		/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
		const tr = document.querySelector('tbody:last-child')
		const newtr = document.createElement('tr')
		const newtd1 = document.createElement('td')
		const newtd2 = document.createElement('td')
		
		newtd1.innerHTML = atime
		newtd2.innerHTML = atodo
		
		newtr.appendChild(newtd1)
		newtr.appendChild(newtd2)
		
		tr.appendChild(newtr)
		
		const add = {time:atime,todo:atodo}
		schedules.push(add)

	})
	
		
	
	//시간정렬 버튼 이벤트 리스너
		document.getElementById('timesort').addEventListener('click',() => {
		//배열의 sort 는 문자열 사전순 정렬. 정수값 정렬은 sort 안에 콜백함수 정의. return a-b; (예시)
		// console.log('09:00'-'11:00')		//NaN , return a.time-b.time 은 NaN 입니다.	
			schedules.sort((a,b)=>{
				//a,b 중에 작은 값이 무엇인지 정렬 알고리즘이 알수 있도록 리턴 설정
				if(a.time<b.time)	//a,b 객체의 time 프로퍼티 비교(시간순 정렬)
						return -1
				else 	return 1
			})
			setView()
		}) 
	
	
	
</script>
</body>
</html>